services:
  db:
    image: mysql:8.4
    container_name: db
    ports:
      - '13000:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 123mudar
      MYSQL_USER: 123mudar
      MYSQL_PASSWORD: 123mudar
      MYSQL_DATABASE: dbdrawingcontest
  redis:
    image: redis:7.2
    container_name: redis
    ports:
      - "6379:6379"
